<!DOCTYPE <html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
       <div class="card">
        <img src="Mario.png" alt="profile" />
        <div class="profileTitle">
            <h1>Mario Cezar F. Racela</h1>
            <h2 style="font-weight: 500; font-size: 20px"> About Me</h2>
            <h3 style="font-weight: 400; font-size: 20px"> I'm an aspiring student of PSU Urdaneta City</h3>
        </div>
        <div class="cardbody">
            <div class="food">
                <h2>Favorite Food</h2>
                <ul>
                    <li>Adobong Manok</li>
                    <li>Tortang Talong</li>
                    <li>Pritong Talong</li>
                    <li>Pancit</li>
                    <li>Tocino</li>
                </ul>
            </div>
            <div class="line"></div>
            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Youtube</li>
                    <li>Gaming</li>
                    <li>Tiktok</li>
                    <li>Reading</li>
                    <li>Basketball</li>
                </ul>
            </div>   
        </div>
        <div class="socials">
            <a href="https://web.facebook.com/profile.php?id=100094182817788"><i class="fa-brands fa-facebook"></i>
            <a href="https://www.youtube.com/channel/UC0Pa5ydvUF4Vx16c5eq8ixg"><i class="fa-brands fa-youtube"></i>
            <a href="https://www.tiktok.com/@yasuocancer745"><i class="fa-brands fa-tiktok"></i>
            
        </div>
       
    </main>
</body>







</html>