@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
main {
    width: 100%;
    height: 100vh;
    background-color: #c2d4e6;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .card {
    margin-top: 100px;
    background-color: #fff;
    width: 600px;
    height: 600px;
    position: relative;
    border-radius: 15px;

}
img {
    border-radius: 50%;
    width: 150px;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid black;
}

.profileTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;

}

.cardbody {
display: flex;
align-items: center;
justify-content: space-evenly;
margin-top: 50px;


}
.socials{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    
}

i {
    font-size: 30px;
    cursor: pointer;
}

.fa-facebook {
    color:blue;
}

.fa-reddit {
    color:orange;
}

.fa-youtube {
    color:red;
}











